# AFPStore

./: AFPStore.csproj  AFPStore.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: DateTimeConverter.cs  ObservableObject.cs  PasswordHelper.cs  RelayCommand.cs
Docs/: Диаграмма классов.cd  Курсовая.pptx
Icons/: Icons.xaml
MVVM/Model/Main/: Product.cs  Role.cs  Sale.cs  Stock.cs  StoreDbContext.cs  User.cs  UserProfile.cs
MVVM/View/: OptionsView.xaml  OptionsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
MVVM/View/DialogViews/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  CustomMessageBoxWithOnlyOKView.xaml  CustomMessageBoxWithOnlyOKView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
MVVM/View/LiveChartsViews/: CartesianChartView.xaml  CartesianChartView.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs
MVVM/ViewModel/: CheckViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  OrdersViewModel.cs  SalesViewModel.cs  StorageViewModel.cs
Styles/: DataGridStyle.xaml  MenuButtonStyle.xaml  OtherButtonStyle.xaml  TextBoxStyle.xaml
Themes/: LightTheme.xaml
