is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0-windows
build_property.TargetFramework = net7.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Projects\AFPStore\AFPStore_tfkxzvti_wpftmp.csproj
build_property.RootNamespace = AFPStore_tfkxzvti_wpftmp
build_property.RootNamespace = AFPStore_tfkxzvti_wpftmp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = AFPStore_tfkxzvti_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = AFPStore.sln
build_property.LangName = ru-RU
build_property.LangID = 1049
build_property.SolutionDir = D:\Projects\AFPStore\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\Projects\AFPStore\AFPStore.sln
build_property.SolutionName = AFPStore
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = D:\Program Files\Microsoft Visual Studio\Common7\IDE\
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = AFPStore
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Projects\AFPStore\

[D:/Projects/AFPStore/Icons/Icons.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\Icons\Icons.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\Icons\Icons.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/AuthorizationView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\AuthorizationView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\AuthorizationView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/CheckView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\CheckView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\CheckView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/CustomMessageBoxView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\CustomMessageBoxView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\CustomMessageBoxView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/CustomMessageBoxWithOnlyOKView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\CustomMessageBoxWithOnlyOKView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\CustomMessageBoxWithOnlyOKView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/ParameterView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\ParameterView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\ParameterView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/ProductView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\ProductView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\ProductView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/RoleView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\RoleView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\RoleView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/DialogViews/UserProfileView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\DialogViews\UserProfileView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\DialogViews\UserProfileView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/OptionsView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\OptionsView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\OptionsView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/OrdersView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\OrdersView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\OrdersView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/SalesView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\SalesView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\SalesView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/MVVM/View/StorageView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\MVVM\View\StorageView.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\MVVM\View\StorageView.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/Styles/DataGridStyle.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\Styles\DataGridStyle.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\Styles\DataGridStyle.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/Styles/MenuButtonStyle.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\Styles\MenuButtonStyle.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\Styles\MenuButtonStyle.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/Styles/OtherButtonStyle.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\Styles\OtherButtonStyle.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\Styles\OtherButtonStyle.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/Styles/TextBoxStyle.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\Styles\TextBoxStyle.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\Styles\TextBoxStyle.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/Projects/AFPStore/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Projects\AFPStore\App.xaml
build_metadata.AdditionalFiles.Identity = D:\Projects\AFPStore\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
