
FD:\Projects\AFPStore\App.xaml;;
FD:\Projects\AFPStore\MainWindow.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\AuthorizationView.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\CustomMessageBoxView.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\CustomMessageBoxWithOnlyOKView.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\ParameterView.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\ProductView.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\RoleView.xaml;;
FD:\Projects\AFPStore\MVVM\View\DialogViews\UserProfileView.xaml;;
FD:\Projects\AFPStore\MVVM\View\OptionsView.xaml;;
FD:\Projects\AFPStore\MVVM\View\OrdersView.xaml;;
FD:\Projects\AFPStore\MVVM\View\SalesView.xaml;;
FD:\Projects\AFPStore\MVVM\View\StorageView.xaml;;

